*,html{margin: 0;padding: 0;box-sizing: border-box;}
ul, ol{list-style: none;}
a{text-decoration: none; color:inherit;}
/* reset */

/* background */
body{
  text-align: center;
  background: #afc35ec2;
  color: white;
}

.cover{
  background:url(../images/bg.jpg);
  /* background-repeat: no-repeat; */
  background-size: cover;
  background-position: bottom;
  color: white;

  padding-top: 20%;
  padding-bottom: 10%;

  transition: padding 0.5s;
  
}

.cover-title{
  font-style: italic;
  font-family: 'Alata', sans-serif;
  font-weight: 600;

  font-size: 5vw;
  transition: font-size 0.5s;
  opacity: 90%;
}

.cover-title span {
  font-family: 'arial';
  font-size: 10vw;
}

.wrapper {
  padding: 0 20px;
  max-width: 960px;
  margin: 0 auto;
}

.timeline {
  position: relative;
  padding-bottom: 100px;
}

.timeline:after {
  content: ' ';
  position: absolute;
  left: 50%;
  background: rgba(243, 241, 148, 0.5);
  z-index: -1;
  margin-top: 20px;
  top: 5vw;
  bottom: 0;
  width: 6px;
  border-radius: 5px;
  margin-left: -5px;
}

.timeline-item {
  margin-top: 70px;
  padding: 10px;
}

.card {
  background-color: rgba(0,0,0,0.6);
  color: #999;
  padding: 0 20px 20px 20px;
  border-radius: 30px;
  border: 5px solid yellow;
}

.card-icon {
  width: 70px;
  height: auto;
  vertical-align: top;
  margin: -35px 30px 0;
}

.card-title {
  font-size: 20vw;
  color: dodgerblue;
  font-family: 'impact';
  line-height: 1;
  margin: 20px;
}

.card-definition {
  margin: 20px;
}

.card-definition dt {
  font-size: 25px;
  color: #ddd;
  margin-bottom: 20px;
}

.card-definition dt span {
  color: rgb(166, 255, 0);
  display: block;
  font-size: 0.5em;
}


.item01 .card-definition dd, .item02 .card-definition dd, 
.item03 .card-definition dd, .item04 .card-definition dd, 
.item05 .card-definition dd, .item06 .card-definition dd,
.item07 .card-definition dd, .item08 .card-definition dd, 
.item09 .card-definition dd, .item10 .card-definition dd
{text-align: justify;}

/* footer */
.footer{
  color: black;
  padding: 30px 0px 20px;
}

.footer .wrapper{
  text-align: center;
}

.footer .wrapper span.sns{
  font-size: 25px;
  margin: 0 16px;
  color: black;
}

.footer .wrapper span{
  font-size: 14px;
  letter-spacing: 5px;
}

.footer .wrapper span.sns:hover{
  color: #444;
}


@media (min-width: 800px ) {
  .cover{
  padding-top: 10%;
  padding-bottom: 10%;
  }
  
  .cover-title{
  font-size: 10vw;
  }
  
  .timeline:after{
      background: rgb(255, 0, 0);
  }
  
  .timeline-item{
      width: 50%;
      text-align: right;
      padding: 0px 20xp;
  }
  
  .timeline-item:nth-child(even){
  margin: -100px 0px -200px auto;
  text-align: left;
  
  }
  
  .card{ position: relative;}
  
  .card-title{
  font-size: 5vw;
  display: inline-block;
  position: relative;
  }
  
  .card-title:after{
      content: ' ';
      position: absolute;
      top: 50%;
      right: -65px;
      background: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      border-radius: 0%;
      width: 30px;
      height: 10px;
      transform: translate(0%,-50%);
      z-index: 10;
      text-align: center;
  }
  
  .card-icon{
      position: absolute;
      top: 0;
      left: 0;
  }
  
  .timeline-item:nth-child(even) .card-icon{
  left: auto;
  right: 0;
  }
  
  .timeline-item:nth-child(even) .card-title:after{
  left: -70px;
  right: 0;
  transform: translate(0%, -50%);
  }
  }